* {
    margin: 0;
    padding: 0;
}

html {

    body{

        #application {
            height: 100%;
            overflow: hidden;
        }
    }
}

.procedure-panel {
    background-color: darkgray;
    width: 100%;
    height: 100%;
}

.procedure-node {
    border: solid 2px mediumturquoise;
    border-radius: 5px;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    opacity: 0.7;

    :hover {
        opacity: 1;
    }

    .title {
        background-color: mediumturquoise;
        width: 100%;
    }

    .inputs {
        -webkit-box-flex: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        :first-of-type {
            margin-right: 20px;
        }
    }

    .outputs {
        -webkit-box-flex: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .port {
        display: flex;
        margin-top: 1px;
        -webkit-box-align: center;
        align-items: center;

        .label {
            -webkit-box-flex: 1;
            flex-grow: 1;
            padding: 0px 5px;
        }

        .link {
            width: 12px;
            height: 12px;
            /* margin: 2px; */
            /* border-radius: 4px; */
            background: mediumturquoise;
            cursor: pointer;

            :hover {
                background: lightgreen;
            }
        }
    }
}